
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}


.equipeArea{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}


.membroImagem{
    width: 250px;
    height: 250px;
    border-radius: 80px;
}

.membro{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    max-height: 1000px;
    box-shadow: 6px 6px 6px 6px #ccc;
    margin: 20px;
    text-align: center;
    padding: 20px 20px;
}

.membro img{
    width: 280px;
    height: 280px;
    border-radius: 100px;
    padding: 5px 10px;
}

.membro h2{
    text-align: center;
    font-weight: bold;
}

.membro ul li{
    font-size: 14px;
    
}
@media (max-width: 990px){

    .equipeArea{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

  
}
