@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    padding: 0 auto;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
}


body{
    overflow-x: hidden;
}


.modalWindow {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 4px 4px #ccc;
    max-width: 85%;
    max-height: 100%;
    position: fixed;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 40px 20px;
    border-radius: 30px;
    transition: 0.2s ease-in-out;
}

.modalWindow h3 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}

.modalHeader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.modalHeader button {
    border: none;
    border-radius: 20px;
    background-color: rgb(255, 51, 51);
    padding: 5px 10px;
    margin-top: 20px;
}

.modalHeader button:hover {
    background-color: red;
}

.infoModal {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10px;
}

.infoModal div {
    text-align: center;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;

}

.foto{
    width: 180px;
    height: 180px;
    border-radius: 50px;
   
}

#horariosFuncionario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.horariosTable table {
    border-collapse: separate;
    border-spacing: 10px;
}

.horariosTable th {
    white-space: nowrap;
    padding: 5px 10px;

}

.horariosTable td {
    white-space: nowrap;
    box-shadow: 3px 3px 3px 3px #ccc;
    border-radius: 10px;

}

.menuPrincipal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menuAlunosFuncionarios {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    margin: 60px 20px;

}

.menuAlunosFuncionarios div {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    text-align: center;
    min-height: 400px;
    max-height: 400px;
    overflow-x: auto;
    box-shadow: 3px 3px 3px 3px #ccc;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
}


table {
    border-collapse: separate;
    border-spacing: 10px;
}

th {
    box-shadow: 4px 4px 4px 4px #ccc;
    border-radius: 20px;
    text-align: center;
}

td {
    text-align: center;

}

.modalEdit {
    max-height: 120vh;
    position: absolute;
    margin-top: 70px;

}

.modalEditFuncionario{
    max-height: 130vh;
    margin-top: 120px;
    position: absolute;
}

.editAlunos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.editAlunos input {
    border: none;
    border-radius: 100px;
    font-size: 16px;
    padding: 10px 10px;
    max-width: 200px;
    box-shadow: 3px 3px 3px 3px #ccc;
}

.editAlunos select {
    border: none;
    border-radius: 100px;
    font-size: 16px;
    width: 200px;
    padding: 10px 10px;
    box-shadow: 3px 3px 3px 3px #ccc;
}

.dados_pessoais {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5px;
}

.endere√ßo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
      margin-top: 5px;
}

.planos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;

}

.planos div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dadosFuncionarios{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.validade {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.observacoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.div {
    margin: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.desktop-textarea {
    width: 100%;
    height: 200px;
    /* ou qualquer outra altura desejada */
    resize: vertical;
    /* permite redimensionamento vertical */
    box-sizing: border-box;
    /* inclui padding e border na largura total */
}

.alterarUsuario {
    border: none;
    border-radius: 80px;
    padding: 5px 15px;
    font-size: 22px;
    margin-top: 15px;
    background-color: yellow;
}

.alterarUsuario:hover {
    background-color: goldenrod;
}

.editFuncionarios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.editFuncionarios input {
    border: none;
    border-radius: 100px;
    padding: 10px 10px;
    max-width: 200px;
    box-shadow: 3px 3px 3px 3px #ccc;
}

.editFuncionarios select {
    border: none;
    border-radius: 100px;
    font-size: 16px;
    width: 200px;
    padding: 10px 10px;
    box-shadow: 3px 3px 3px 3px #ccc;
}

.tableHorarios input{
    font-size: 10px;
}

.editFuncionarios div{
    margin: 0 30px;
}

.tdButtonsAction button {
    border-radius: 20px;
    padding: 5px 8px;
    border: none;
}

.buttonExcluir {
    background-color: rgb(253, 69, 69);
}

.buttonExcluir:hover {
    background-color: red;
}

.buttonExcluirFuncionario {
    background-color: rgb(253, 69, 69);
}

.buttonExcluirFuncionario:hover {
    background-color: red;
}

.buttonEdit {
    background-color: yellow;
}

.buttonEdit:hover {
    background-color: goldenrod;
}

.buttonEditFuncionario {
    background-color: yellow;
}

.buttonEditFuncionario:hover {
    background-color: goldenrod;
}

.areaDashboard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    max-width: 100%;
}

.graficos{
    display: flex;
    align-items: left;
    justify-content: center;
    max-width: 100%;
    padding: 20px;
}







@media (max-width:990px) {
    .menuAlunosFuncionarios {
        flex-direction: column;
        margin-top: 50px;
        margin-left: 0;
    }

    .menuAlunosFuncionarios div {
        margin-top: 40px;

    }

    .tdButtonsAction button {
        margin-top: 5px;
    }

    .infoModal {
        grid-template-columns: repeat(2, 1fr);
        font-size: 10px;
    }

    .modalEdit {
        margin-top: 300px;
        max-height: 250%;
        position: absolute
    }

    .dadosFuncionarios{
        flex-direction: column;
    }

    .modalEditFuncionario {
        margin-top: 300px;
        position: absolute;
        max-height: 250%;
    }

    .horariosFuncionarios table {
        font-size: 10px;
        margin: 0;
    }

    .horariosFuncionarios input{
        max-width: 120px;
    }

    .horariosFuncionarios select{
        max-width: 120px;
    }



    .editAlunos section {
        grid-template-columns: repeat(2, 1fr);

    }

    .editFuncionarios section {
        grid-template-columns: repeat(2, 1fr);
    }


    .graficos{
        flex-direction: column;
    }



}

@media (max-width:500px) {

    .editAlunos section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .modalEdit {
        margin-top: 500px;
    }

    .editFuncionarios section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .horariosFuncionarios table {
        font-size: 8px;
        margin: 0;
    }

    .horariosFuncionarios input{
        max-width: 80px;
    }

    .horariosFuncionarios select{
        max-width: 80px;
    }

    .graficos{
        flex-direction: column;
    }

}